# url of root of api server
# example http://1.2.3.4/9999
API_SERVER_URL = http://127.0.0.1:5000

#full path of chromedriver folder
WEBDRIVER_FOLDER_PATH = /home/akshay/Downloads/chromedriver

# period in seconds to wait for loading websites
WAIT_PERIOD = 10

# name of the sqlite db
DBNAME = database1.db